<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo's Bookshelf</title>
    <link rel="icon" href="images/favicon-144.png" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <p>Leo's Bookshelf</p>
        <p>--</p>
        <p>Welcome.</p>
        <p>--</p>
    </div>
    
    <div class="featured">
        <section class="featured-post">
            <a href="#"><img src="images/pic01.jpg" alt="featured-post-picture" class="featured"></a>
            <a href="#"><p>criticism, liberated</p></a>
        </section>
    </div>

    <div class="posts">
        <section class="post">
            <a href="#"><img src="" alt="blade-runner-2049-poster"></a>
            <p>purpose without existence</p>
        </section>

        <section class="post">
            <a href="#"><img src="" alt="synecdoche-new-york-poster"></a>
            <p>that tiny little fear called reality</p>
        </section>
    </div>
</body>
</html>